https://github.com/RedisLabs/memtier_benchmark.git

sudo apt install redis
sudo systemctl enable redis-server
redis-cli ping

./memtier_benchmark -s localhost -p 6379 -c 50 -t 100 --test-time=120 --ratio=1:0 --pipeline=1 --key-pattern S:S --hide-histogram

https://amperecomputing.com/tuning-guides/Redis-setup-and-tuning-guide

VMware test:
We ran memtier and redis within same VM , (localhost)
These are the commands we used for testing,

#100% SET
/usr/local/bin//memtier_benchmark -p 6379 --ratio=1:0 -d 4096 -R --hide-histogram --key-minimum=1 --key-maximum=19800000 -R --key-pattern=P:P --pipeline=4 -n 325000 -c 50 -t 4

#100% GET
/usr/local/bin//memtier_benchmark -p 6379 --ratio=0:1 -d 4096 -R --hide-histogram --key-minimum=1 --key-maximum=19800000 -R --key-pattern=P:P --pipeline=4 -n 325000 -c 50 -t 4

#50% SET & 50% GET
/usr/local/bin//memtier_benchmark -p 6379 --ratio=1:1 -d 4096 -R --hide-histogram --key-minimum=1 --key-maximum=19800000 -R --key-pattern=P:P --pipeline=4 -n 325000 -c 50 -t 4


--key-maximum=19800000  -> we adjust this value to match our VM memory size (i.e) to make sure 90% of memory was consumed
-t 4                    -> matching number of vcpus


Our test VM is configured with 4vcpu and 112gb memory.
and on redis server, we disabled the "Save the DB to disk"  with the following entry in redis.conf
    save ""

