Legacy VM

root@ubuntu:~# dmesg | grep -e DMAR -e IOMMU
[    0.130469] ACPI: DMAR 0x000000000FBFAEF5 000050 (v01 VMWARE VMW DMAR 06040001 VMW  00000001)
[    0.130486] ACPI: Reserving DMAR table memory at [mem 0xfbfaef5-0xfbfaf44]
[    1.752298] DMAR: Host address width 45
[    1.754640] DMAR: DRHD base: 0x000000fec10000 flags: 0x1
[    1.757882] DMAR: dmar0: reg_base_addr fec10000 ver 1:0 cap ff008cf02c0462 ecap f0f15f
[    1.762615] DMAR: ATSR flags: 0x1
[    1.764601] DMAR-IR: IOAPIC id 8 under DRHD base  0xfec10000 IOMMU 0
[    1.768420] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    1.782093] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    3.544545] DMAR: No RMRR found
[    3.546446] DMAR: No SATC found
[    3.546448] DMAR: dmar0: Using Queued invalidation
[    3.593267] DMAR: Intel(R) Virtualization Technology for Directed I/O


root@ubuntu:~# find /sys/kernel/iommu_groups/ -type l
/sys/kernel/iommu_groups/5/devices/0000:02:01.0
/sys/kernel/iommu_groups/3/devices/0000:00:0f.0
/sys/kernel/iommu_groups/1/devices/0000:00:01.0
/sys/kernel/iommu_groups/4/devices/0000:02:00.0
/sys/kernel/iommu_groups/2/devices/0000:00:07.0
/sys/kernel/iommu_groups/2/devices/0000:00:07.7
/sys/kernel/iommu_groups/2/devices/0000:00:07.3
/sys/kernel/iommu_groups/2/devices/0000:00:07.1
/sys/kernel/iommu_groups/0/devices/0000:00:00.0

